@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arial&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
}

.container {
  width: 1500px;
  margin: 0 auto;
}

/*! auth */

.auth {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  gap: 50px;
}

.auth-acc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding-top: 100px;
  gap: 50px;
}

.auth-acc p {
  font-size: 15px;
  margin-top: -30px;
}

@media (max-width: 351px) {
  .auth {
    margin-left: -30px;
  }
  .auth-acc p {
    font-size: 12px !important;
  }
}

.auth-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 40px;
  gap: 20px;
}

.logo {
  width: 150px;
}

.logoo {
  width: 150px;
}

@media (max-width: 461px) {
  .logoo {
    margin-left: 170px;
    width: 100px;
    margin-top: 50px;
  }
}

.prof {
  margin-left: 10px !important;
}

.none {
  display: none;
}

.logo12 {
  width: 70px;
}

.auth__input {
  width: 250px;
  padding: 10px 10px;
  border: 3px solid #c6c6c6;
  border-radius: 5px;
  outline: none;
}

.auth__inputt {
  width: 250px;
  padding: 10px 10px;
  border: 3px solid #c6c6c6;
  border-radius: 5px;
  outline: none;
}

.auth__forgot-password {
  margin-top: -15px;
  margin-left: -130px;
  font-size: 13px;
  color: #908f8f;
  font-weight: 500;
}

.auth-checkbox {
  display: flex;
  align-items: center;
  margin-left: -120px;
}

#checkbox {
  margin-right: 15px;
  padding: 10px;
}

.auth-btn {
  width: 250px;
  height: 40px;
  background-color: #6232ff;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
}

.auth-btn:hover {
  background-color: #3c00ff;
}

.auth p {
  font-size: 13px;
}
.auth a {
  font-size: 13px;
}

/*! profile */

.profile-header {
  height: 100px;
  padding: 10px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
h1 {
  margin-top: 30px;
}
@media (max-width: 461px) {
  h1 {
    font-size: 15px;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: -10px;
  }

  .one-acc {
    display: flex;
    width: 310px;
    margin-left: 20px;
    font-size: 9px;
    flex-direction: column;
    height: 60px !important;
  }

  .acc-names h4 {
    margin-left: 200px;
  }

  .acc-cont {
    margin-left: 30px !important;
    display: flex;
    gap: 20px !important;
  }

  .acc-icons img {
    height: 15px;
    width: 15px !important;
  }

  .profile-header img {
    width: 50px;
  }

  .profile-header {
    width: 320px !important;
    height: 70px;
    gap: 225px;
    margin-left: -50px;
  }

  .hr {
    width: 320px !important;
  }

  .acc-icons {
    margin-left: 30px;
    margin-bottom: 5px;
    width: 290px !important;
  }

  .acc-list {
    display: flex;
    font-size: 10px;
    align-items: center;
  }

  #one {
    margin-right: -110px;
  }
  #two {
    margin-right: -40px;
  }
  #three {
    margin-right: -40px;
  }
  #four {
    margin-right: -40px;
  }
  #five {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .acc-names {
    width: 280px !important;
    margin-right: 30px;
    padding-top: 10px;
    font-size: 8.5px;
    position: relative;
    margin-left: -385px !important;
  }
  .auth-btn12 {
    margin-left: 90px !important;
    height: 30px;
    width: 150px;
    font-size: 10px;
  }

  .acc-list {
    width: 350px !important;
  }

  .container {
    width: 350px;
    margin-left: -10px;
  }
}

.acc-cont {
  width: 700px;
  display: flex;
  gap: 70px;
  margin-left: 130px;
}

.auth-btn12 {
  margin-top: 30px;
  margin-left: 650px;
}

.all-accs {
  display: flex;
  flex-direction: column;
}

.one-acc {
  display: flex;
  height: 80px;
  align-items: center;
  justify-content: space-between;
  border: 3px solid #c6c6c6;
  border-radius: 5px;
  margin-top: 30px;
}

.acc-names {
  display: flex;
  width: 700px;
  justify-content: space-between;
  margin-left: 30px;
}

.one-acc img {
  width: 30px;
}

.acc-icons {
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 30px;
}

.acc-icons img {
  cursor: pointer;
}

.modal-style {
  position: absolute;
  top: 100px;
  right: 50px;
  background-color: #eaeaea;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0px 0px 10px #8a8a8a;
  width: 300px;
}

.modal-content {
  display: flex;
  gap: 20px;
}

.modal-contentt img {
  width: 20px;
}

.modal-contentt {
  display: flex;
  flex-direction: column;
}

.modal-top {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.modal-top__name {
  display: flex;
  flex-direction: column;
}

.profile-icon {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  margin-left: 10px;
  cursor: pointer;
}

.profile-left {
  display: flex;
  width: 250px;
  align-items: center;
  justify-content: space-between;
}

.nadpis {
  font-size: 18px !important;
}

.h1Gray {
  margin-top: 150px;
  margin-left: 500px;
  color: #8c8c8c;
}

@media (max-width: 461px) {
  .profile-left img {
    width: 60px;
    margin-left: 20px !important;
  }
  .profile-left {
    width: 350px !important;
  }
  .nadpis {
    margin-left: 20px !important;
  }
  .auth-form {
    margin-left: 200px !important;
    width: 350px !important;
  }
  #userIcon {
    margin-left: -20px !important;
  }
  .h1Gray {
    margin-left: 80px;
  }
  .auth {
    width: 350px !important;
  }
}

.label-input {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: -20px;
}

.main-btns {
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.auth-btn2 {
  padding: 10px 20px;
  background-color: #fff;
  color: #6232ff;
  border: 2px solid #6232ff;
  border-radius: 5px;
  cursor: pointer;
}
.auth-btn2:hover {
  background-color: #f4f4f4;
}

.acc-list {
  display: flex;
  margin-top: 30px;
  margin-bottom: -20px;
  width: 750px;
  gap: 60px;
  margin-left: 30px;
}

#two {
  margin-left: 70px;
}

#down {
  filter: opacity(50%);
}

.acc-list span {
  font-weight: 500;
  color: #8d8d8d;
}

@media (max-width: 461px) {
  .modal-open {
    width: 400px;
    height: 1200px !important;
    margin-left: 200px;
  }
  .modal-open__content {
    width: 300px !important;
    height: 300px !important;
    margin-top: 500px !important;
  }
  .modal-open__content img {
    width: 70px !important;
  }
  .modal-open__content span {
    font-size: 10px;
  }

  .details-block {
    display: flex;
    flex-direction: column;
  }
}

.modal-open {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  background-color: #0000007c;
}

.modal-open__content {
  margin: 100px auto;
  background-color: #fff;
  border-radius: 10px;
  height: 500px;
  width: 600px;
  display: flex;
  flex-wrap: wrap;
  overflow: scroll;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}

.modal-open__content img {
  width: 150px;
  margin-top: 20px;
}

.one-game {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.modal-open__content p {
  margin: 200px auto;
  font-size: 22px;
  font-weight: 600;
  color: #979797;
}

/*! details  */

.details-block {
  display: flex;
  border: 1px solid #000;
  margin-top: 30px;
  padding: 20px;
  justify-content: space-between;
}

.long {
  width: 1350px !important;
}

@media (max-width: 461px) {
  .account-name h2 {
    font-size: 18px;
  }
  .p {
    font-size: 14px !important;
  }
  .blue-btn {
    position: absolute;
    top: 270px;
  }
  .blue-text {
    font-size: 18px !important;
  }
  .text-block span {
    font-size: 14px;
  }
  .visual-card {
    margin-left: 50px;
    font-size: 15px !important;
    display: flex;
    text-align: center;
    padding: 20px;
    margin-top: 80px;
    margin-left: 2px;
    width: 300px !important;
  }
  .auth__input {
    width: 100px;
  }
  .main-header {
    display: flex;
    text-align: center;
  }
  .wrapp input {
    width: 120px;
  }
  .wrapper {
    display: flex;
    flex-wrap: wrap !important;
    width: 350px;
  }
  #crs,
  #s-card,
  #a-card {
    display: none;
  }
  .long {
    width: 350px !important;
  }

  .modal-content {
    margin-top: 100px !important;
    width: 350px !important;
    margin-left: -85px !important;
    height: 80px;
  }
  .results {
    width: 350px !important;
    margin-left: -85px;
    height: 400px !important;
  }
  .cost {
    margin-left: 50px;
    margin-bottom: 30px;
  }
  .costumes {
    width: 350px !important;
    padding-left: 0px !important;
    padding-bottom: 0 !important;
  }
  .costumes h2 {
    margin-left: 20px;
  }
  .top {
    width: 310px;
  }
  .resultss {
    width: 320px !important;
    padding: 10px !important;
    margin-left: -60px;
    margin-top: 80px !important;
  }
}

.blue-text {
  color: #6232ff;
}

.right {
  display: flex;
  gap: 30px;
}

.text-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.details-block p {
  font-size: 13px;
}

.details-block span {
  font-weight: 500;
}

.details-block button {
  padding: 10px 20px;
  background-color: #6232ff;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.details-block button:hover {
  background-color: #3c00ff;
}

.details-block img {
  height: 30px;
  cursor: pointer;
}

.visual-card {
  width: 600px;
  background: linear-gradient(
    90deg,
    rgba(255, 0, 207, 1) 15%,
    rgba(255, 183, 0, 1) 53%,
    rgba(0, 185, 255, 1) 91%
  );
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  font-size: 23px;
  cursor: pointer;
}

.main-header {
  display: flex;
  gap: 50px;
  margin-top: 30px;
  justify-content: center;
}

.main-header hr {
  display: block;
  background-color: #6232ff;
  height: 3px;
  margin-bottom: 30px;
  margin-top: 10px;
}

/*! btn toggle  */

.technical-block {
  padding: 30px;
  border: 1px solid #000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 30px;
}

.toggle-container {
  width: 60px;
  height: 30px;
  background-color: #ccc;
  border-radius: 15px;
  position: relative;
  cursor: pointer;
  transition: background-color 0.3s;
}

.toggle-container.true {
  background-color: #4caf50;
}

.toggle-container.false {
  background-color: red;
}

.toggle-container.null {
  background-color: #9e9e9e;
}

.toggle-circle {
  width: 26px;
  height: 26px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  transition: left 0.3s;
}

.toggle-container.true .toggle-circle {
  left: 32px;
}

.toggle-container.false .toggle-circle {
  left: 2px;
}

.toggle-container.null .toggle-circle {
  left: 16px;
}

select {
  margin-bottom: 30px;
  width: 220px;
  height: 50px;
  padding: 10px;
  margin-top: 30px;
  font-size: 14px;
}

.main-toggle {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.toggle {
  width: 500px;
}

.block-left {
  display: flex;
  align-items: center;
  gap: 20px;
}
.toggle p {
  font-size: 13px;
}

.toggle span {
  font-weight: 600;
}

.owners {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border: 1px solid #000;
  margin-bottom: 30px;
}

.owners-input-block {
  display: flex;
  flex-direction: column;
}

.owners h2 {
  margin-bottom: 20px;
}

.owners input {
  width: 200px;
  margin-top: 10px;
  height: 30px;
  padding: 10px;
}

.play-coin {
  padding: 20px;
  border: 1px solid #000;
  flex-direction: column;
  margin-bottom: 30px;
}

.wrapper {
  display: flex;
  width: 800px;
  flex-wrap: wrap;
}

.header-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
}

.wrapper img {
  width: 15px;
}

.wrapp {
  margin-right: 50px;
  margin-top: 20px;
}

.wrapp input {
  padding: 5px 10px;
  margin-top: 5px;
}

/*! costumes  */

.all-costumes {
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin-bottom: 50px;
  margin-top: 50px;
  flex-wrap: wrap;
}
.costumes {
  display: flex;
  flex-direction: column;
  height: 550px;
  overflow: scroll;
  gap: 50px;
  padding: 30px;
  margin-top: -20px;
  width: 1500px;
  border: 1px solid #000;
}

.res {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.costumes h2 {
  font-size: 27px;
}

.one-costume {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid #000;
  position: relative;
  height: 350px;
  border: 1px solid #000;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 40px;
  background-color: #fff;
  align-items: center;
}

.one-costume img {
  height: 260px;
}

.delete {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  cursor: pointer;
}

.addIcon {
  height: 350px;
  width: 200px;
  border-radius: 10px;
  cursor: pointer;
}

.addIcon:hover {
  filter: brightness(90%);
}

.one-costume:hover {
  .delete {
    opacity: 1;
  }
  filter: brightness(90%);
}

.top {
  display: flex;
  justify-content: space-between;
}

.top img {
  width: 30px;
}

/*! modal */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 1400px;
  height: 600px;
  border-radius: 5px;
  background-color: white;
  padding: 20px;
  z-index: 1001;
}

.modal h2 {
  margin-left: 30px;
  margin-top: 20px;
}

.results {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  overflow: scroll;
  height: 550px;
  padding: 30px;
  width: 1350px;
  background-color: #fff;
  margin-top: 20px;
}

.resultss {
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: scroll;
  height: 550px;
  padding: 30px;
  width: 1350px;
  background-color: #fff;
  margin-top: 20px;
}

.res {
  margin-left: 30px;
}

.cost {
  display: flex;
  flex-direction: column;
  gap: 5px;
  border: 1px solid #000;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  background-color: #fff;
  height: 350px;
  align-items: center;
}

.cost:hover {
  filter: brightness(95%);
}

.cost img {
  height: 260px;
  display: block;
  margin-bottom: 10px;
  width: 170px;
}

.costumes__search__modal span,
.costumes__search__modal p {
  margin: 0;
  font-size: 14px;
}

#search {
  width: 1350px;
}
/*! editor  */

.editor-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 728px;
  background-color: #e9e3e3;
  justify-content: center;
  align-items: center;
}

.options-bar {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 200px;
  margin-bottom: 10px;
  position: fixed;
  background-color: #fff;
  padding: 30px;
  gap: 20px;
}

.all-options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.option {
  margin: 0 10px;
  display: flex;
  align-items: center;
  gap: 20px;
}

#inp {
  background-color: #fff;
}

.option button {
  padding: 10px 20px;
  background-color: #54b2ff;
  border: none;
  border-radius: 7px;
  color: #fff;
  cursor: pointer;
}

.option input {
  padding: 5px 5px;
  outline: none;
  border: 1px solid #54b2ff;
  border-radius: 5px;
  background-color: #54b2ff;
}

.canvas {
  position: relative;
  width: 600px;
  height: 500px;
  background-color: #54b2ff;
  border: 2px dashed #54b2ff;
  margin-top: 200px;
}

.text-box {
  position: absolute;
  display: flex;
  align-items: center;
}

.text-content {
  padding: 5px;
  border: 1px solid transparent;
}

.text-box textarea {
  width: 100%;
  height: 100%;
  font-size: inherit;
  border: none;
  outline: none;
  resize: none;
  background: none;
}

.text-input {
  padding: 5px 7px;
  outline: none;
  border: 1px solid #54b2ff;
  border-radius: 5px;
}

.resize-handle {
  width: 10px;
  height: 10px;
  background-color: blue;
  cursor: nwse-resize;
  position: absolute;
  bottom: -5px;
  right: -5px;
}

.editor-container2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 728px;
  background-color: #e9e3e3;
  justify-content: center;
}
.costumes-editor {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  top: 260px;
  left: 0;
  width: 250px;
  align-items: center;
}

.costumes-editor h3 {
  padding: 30px;
  background-color: #fff;
  text-align: center;
  width: 250px;
  cursor: pointer;
}

/*! editor */

.list {
  width: 100%;
  height: 729px;
  position: relative;
  overflow: hidden;
}

.options {
  height: 170px;
  width: 1000px;
  background-color: #fff;
  align-items: center;
}

.options .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.save-btn {
  display: flex;
  width: 150px;
  background-color: #1c7e58;
  justify-content: center;
  align-items: center;
  height: 50px;
  color: #fff;
  border-radius: 5px;
  margin-left: 30px;
  cursor: pointer;
}

.save-btn:hover {
  background-color: #2cba84;
}

.tab {
  display: flex;
  flex-direction: column;
  width: 450px;
  margin-top: -70px;
  margin-left: 20px;
}

.tab-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.tab-button {
  padding: 10px 20px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  font-size: 12px;
  transition: color 0.3s;
  position: relative;
  margin-bottom: 20px;
}

.tab-button.active {
  color: #9832ff;
}

.tab-button.active::after {
  content: "";
  display: block;
  margin: auto;
  height: 2px;
  width: 80%;
  background-color: #9832ff;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.tab-content {
  height: 440px;
  border: 1px solid #000;
  margin-top: -20px;
  width: 440px;
  margin-left: 10px;
  border-radius: 3px;
}

.account-data,
.costumes-block,
.account-details {
  width: 430px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 280px;
  left: 40px;
}

.block-top {
  width: 1400px;
  display: flex;
  gap: 100px;
  align-items: center;
  margin-left: 100px;
  margin-top: 10px;
}

.costumes-block button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 100px;
  border: none;
  border: 1px solid #000;
  cursor: pointer;
  font-size: 20px;
  margin-top: -22.5px;
  margin-bottom: 36px;
  margin-left: -10px;
  background-color: #fff;
}

.costumes-block span {
  color: #bab9b9;
  font-weight: 500;
}

.costumes-block input {
  height: 100px;
  border: none;
  border: 1px solid #000;
  font-size: 20px;
  margin-top: -22.5px;
  margin-bottom: 36px;
  margin-left: -10px;
  background-color: #fff;
  padding-left: 25px;
  outline: none;
  color: #000;
}

.costumes-block button:hover,
.costumes-block input:hover {
  border: 2px solid #9832ff;
  color: #9832ff;
}

.costumes-block input::placeholder {
  color: #000;
}

.options .label {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 14px;
  align-items: center;
}

.top {
  display: flex;
  align-items: center;
  gap: 10px;
}

.label img {
  width: 20px;
}

#text {
  padding: 10px;
  background-color: #54b2ff;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

#text:hover {
  background-color: #41a0ff;
}

.options input {
  width: 300px;
  border: 1px solid #000;
  padding: 7px 10px;
  outline: none;
  border-radius: 7px;
}

.options h3 {
  display: flex;
  font-weight: 400;
}

.options h2 {
  margin-top: 20px;
}

#color img {
  width: 30px;
  cursor: pointer;
}

#color {
  gap: 10px;
  align-items: center;
  position: relative;
}

#color:hover,
#bold:hover,
#cursiv:hover,
#underline:hover {
  color: #8a8a8a;
}

.font-size {
  display: flex;
  align-items: center;
  gap: 10px;
}

.font-size button {
  width: 30px;
  height: 30px;
  font-size: 20px;
  background-color: #006eff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.font-size button:hover {
  background-color: #3c00ff;
}

.canva {
  width: 500px;
  height: 500px;
  background-color: #fff;
  position: absolute;
  top: 210px;
  border-radius: 20px;
  border: 3px dashed #8a8a8a;
  left: 500px;
}

.display-costumes {
  width: 400px;
  display: flex;
  flex-wrap: wrap;
}

.display-cost {
  height: 150px;
}

.display-cost img {
  height: 150px;
}

.canva-size {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.down-block {
  display: flex;
  align-items: center;
  gap: 5px;
}

.down-block button {
  background-color: #ffffff;
  border-radius: 2px;
  padding: 7px 10px;
  border: 1px solid #006eff;
  color: #006eff;
  cursor: pointer;
}

.down-block button:hover {
  background-color: #f0f0f0;
}

#color input {
  width: 30px;
  padding: 0;
  position: absolute;
  opacity: 0;
}

.save {
  width: 695px;
  position: absolute;
  bottom: 0.5px;
  height: 40px;
  border-radius: 20px;
  border: none;
  background-color: #41a0ff;
  color: #fff;
  cursor: pointer;
}

.save:hover {
  background-color: #006eff;
}

/*! modal  */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  display: flex;
  width: 1350px;
  align-items: center;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  background-color: #fff;
}

.modal h2 {
  margin-bottom: 20px;
  margin-right: 30px;
}

.modal button {
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.modal-content2 {
  width: 1200px;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.icons {
  margin-top: 20px;
  width: 1100px;
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
}

.icons img {
  width: 200px;
  border-radius: 20px;
}

.context-modal {
  z-index: 2;
  display: flex;
  width: 800px;
  height: 80px;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  background-color: #fff;
  margin-bottom: 20px;
  position: relative;
}

.context-modal img {
  width: 20px;
  height: 20px;
}

.fz {
  width: 100px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 7px;
  align-items: center;
}

.fz .btns {
  display: flex;
  align-items: center;
  gap: 5px;
}

.fz button {
  width: 25px;
  height: 25px;
  background-color: #fff;
  border: 1px solid #000;
  cursor: pointer;
}

.fz button:hover {
  background-color: #f1f1f1;
}

.del {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.btns {
  display: flex;
  align-items: center;
  gap: 5px;
}

.close {
  position: absolute;
  right: 5px;
  top: 5px;
  cursor: pointer;
}

.btns img {
  cursor: pointer;
  background-color: #fff;
}

.btns img:first-child {
  width: 19px;
}
.btns img:nth-child(2) {
  width: 30px;
}

/*! payment */

.cards-pay {
  display: flex;
  width: 600px;
  margin: 0 auto;
  justify-content: space-between;
}
.blockk {
  display: flex;
  align-items: center;
  gap: 25px;
  width: 550px;
  text-align: left;
  margin-top: 7px;
}
.blockk p {
  font-size: 20px;
  color: rgb(167, 0, 0);
  font-weight: 500;
}
.blockk img {
  width: 40px;
  margin-top: -30px;
}
.cards-pay li {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
  margin-left: 30px;
}

.cards-pay img {
  height: 80px;
}

.pay-h3 {
  font-size: 23px;
  margin-left: 20px;
  font-weight: 450;
  letter-spacing: 3px;
}

.cards-pay li > div {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
}

.cards-pay input {
  margin-top: -30px;
}

.pay-h1 {
  font-size: 50px;
}

@media (max-width: 461px) {
  .pay-h1 {
    margin-left: 170px !important;
    margin-top: 100px;
    margin-bottom: 20px;
  }

  .pay-p {
    margin-right: -180px;
    margin-bottom: 10px;
  }

  .blockk {
    margin-right: -200px;
  }

  .pay-h3 {
    margin-right: -150px;
  }

  .pay-h2 {
    margin-right: -150px;
  }

  .cards-pay {
    display: flex;
  }

  .addIcon {
    height: 250px;
    width: 140px;
  }

  .res {
    display: flex;
    flex-wrap: wrap;
    margin-left: 15px !important;
    margin-right: -20px;
    gap: 30px;
    padding-right: -20px;
  }
  .one-costume {
    width: 150px;
    padding-top: 7px;
    font-size: 10px;
    height: 250px;
  }
  .one-costume img {
    height: 190px;
    width: 130px;
  }
}

/*! layers */

.layer-list {
  position: absolute;
  bottom: 5px;
  right: 50px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #fff;
  border: 4px solid #d0d0d0;
  border-radius: 10px;
}

.layer-list li {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

.layer-list img {
  width: 20px;
  cursor: pointer;
}

.layer-list img:hover {
  filter: brightness(80%);
}

.toggle-buttons img {
  width: 30px;
  position: absolute;
  bottom: 20px;
  right: 5px;
}

.toggle-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #7d55ff;
  width: 40px;
  height: 70px;
  position: absolute;
  bottom: 5px;
  right: 5px;
  border-radius: 10px;
}
